# backend-ninja

./: .gitignore  Procfile  build.gradle  settings.gradle
src/main/java/com/udemy/: BackendNinjaApplication.java
src/main/java/com/udemy/component/: ExampleComponent.java  RequestTimeInterceptor.java
src/main/java/com/udemy/configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/udemy/constant/: ViewConstant.java
src/main/java/com/udemy/controller/: ContactController.java  CourseController.java  ErrorsController.java  Example2Controller.java  Example3Controller.java  Example4Controller.java  ExampleController.java  HelloWorldController.java  LoginController.java
src/main/java/com/udemy/converter/: ContactConverter.java  CourseConverter.java  TestCrypt.java
src/main/java/com/udemy/entity/: Contact.java  Course.java  User.java  UserRole.java
src/main/java/com/udemy/model/: ContactModel.java  CourseModel.java  Persona.java  UserCredential.java
src/main/java/com/udemy/repository/: ContactReposiroty.java  CourseJpaRepository.java  UserRepository.java
src/main/java/com/udemy/service/: ContactService.java  CourseService.java  ExampleService.java
src/main/java/com/udemy/service/impl/: ContactServiceImpl.java  CourseServiceImpl.java  ExampleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/banner/: banner.txt
src/main/resources/static/css/: style.css
src/main/resources/templates/: Courses.html  Example.html  Example2.html  ExampleData.html  Form.html  HelloWorld.html  Result.html  contactform.html  contacts.html  login.html  logout.html  table.html
src/main/resources/templates/error/: 404.html
src/test/java/com/udemy/: BackendNinjaApplicationTests.java
